{
  "name": "tempo",
  "private": true,
  "workspaces": [
    "app",
    "site"
  ],
  "scripts": {
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "turbo": "^2.9.6",
    "ultracite": "7.6.1"
  },
  "packageManager": "bun@1.3.11",
  "resolutions": {
    "lightningcss": "1.32.0"
  }
}
