{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "group:all",
    "schedule:weekends"
  ],
  "labels": ["deps"],
  "rangeStrategy": "bump",
  "automerge": true,
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true
  }
}
